<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<a href="home.html">Home</li></a>
 <a href="contact.html">Contact</li></a>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
<h4>Our VISION</h4>
<p>The vision of TimeOn Kairos Polytechnic is to create, cultivate and participate in every reasonable effort aimed at offering vocational and peace building opportunities to teeming young school leavers and seekers of higher education and vocational skills to gain admission and receive high quality higher education, enabling them to lead a meaningful life, which otherwise had not been possible because of various militating factors.</p>

<img src="Oyeyemi.JPG" alt=Oyeyemi image"width="400" height="300">
<p>Dr.Titus Kolawole Oyeyemi<br>Founding President</p>
<br>
<br>
<h4>MISSION</h4>
<p>The mission of TimeOn Kairos Polytechnic is to provide and deliver high quality higher education to all students to equip them with a functionally career- focused lifelong skills with a view to enable them to make positive contributions to personal, organizational and human development as well as peace building in all their endeavors for gainful employment, career realization and fulfillment and attainment of individual life purpose..</p>
</div>
<br>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class=" column">
    <div class="card">
      <div class="container">
        <h2>Mr. John Ekundayo Idowue</h2>
        <p class="title">Rector</p>
        <p>08030732685</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>



  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Mrs. Ogundipe Eniola Maria</h2>
        <p class="title">Registrar</p>
        <p>08139363429</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>



  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Mr. Sunday Akande</h2>
        <p class="title">Admin Officer</p>
        <p>08138917339</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Mrs. Adeoye</h2>
        <p class="title">Bursar</p>
        <p>07032701606</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
